# tivi

./: gradle.properties
common/ui/resources/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
ui/search/src/main/java/app/tivi/home/search/: Search.kt
ui/upnext/src/main/java/app/tivi/home/upnext/: UpNext.kt
